# sts2-chat-wheel

./: .gitignore  README.md  VoiceRoulette.sln  design.md  lines.default.json
docs/superpowers/notes/: phase-0-multiplayer-spike.md  v0.1-manual-tests.md
docs/superpowers/plans/: 2026-05-01-voice-roulette.md
docs/superpowers/specs/: 2026-05-01-voice-roulette-design.md
scripts/: copy-libs.ps1  copy-libs.sh  install-local.ps1  install-local.sh  package.ps1  package.sh
src/VoiceRoulette/: Plugin.cs  VoiceRoulette.csproj  manifest.json
src/VoiceRoulette/Audio/: AudioPlayer.cs
src/VoiceRoulette/Combat/: HandAnalyzer.cs  ThreatAnalyzer.cs
src/VoiceRoulette/Config/: ConfigSchema.cs  ConfigStore.cs
src/VoiceRoulette/Dispatch/: Cooldown.cs  Dispatcher.cs  IAudioOutput.cs  IClock.cs
src/VoiceRoulette/Input/: InputCapture.cs  MarkerInput.cs  SLInput.cs  StatusPinger.cs
src/VoiceRoulette/Lines/: Line.cs  LineLibrary.cs  LineRegistry.cs
src/VoiceRoulette/Net/: AdaptiveNetSync.cs  INetSync.cs  LocalNetSync.cs  MarkerWire.cs  PlayerSlotResolver.cs  Sts2BusNetSync.cs  TargetMarkerMessage.cs  VoiceRouletteMessage.cs  WireMessage.cs
src/VoiceRoulette/SaveLoad/: SLCoordinator.cs  SLPostMenu.cs  SLRequestMessage.cs  SLVoteMessage.cs
src/VoiceRoulette/TTS/: AudioCache.cs  DoubaoClient.cs  DoubaoEventParser.cs  DoubaoEvents.cs  ITTSBackend.cs  TTSPipeline.cs
src/VoiceRoulette/UI/: BubbleOverlay.cs  MarkerOverlay.cs  RemoteHandsOverlay.cs  SLPromptOverlay.cs  SLTriggerButton.cs  SettingsScreen.cs  StsFonts.cs  StsTheme.cs  WheelUI.cs
tests/VoiceRoulette.Tests/: SmokeTest.cs  VoiceRoulette.Tests.csproj
tests/VoiceRoulette.Tests/Config/: ConfigStoreTests.cs
tests/VoiceRoulette.Tests/Dispatch/: CooldownTests.cs  DispatcherTests.cs
tests/VoiceRoulette.Tests/Lines/: LineRegistryTests.cs
tests/VoiceRoulette.Tests/Net/: WireMessageTests.cs
tests/VoiceRoulette.Tests/TTS/: AudioCacheTests.cs  DoubaoClientSmokeTests.cs  DoubaoEventParserTests.cs  TTSPipelineTests.cs
tests/VoiceRoulette.Tests/TTS/Fixtures/: audio_delta.json  audio_done.json  error.json
