<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoiceRoulette\VoiceRoulette.csproj" />
  </ItemGroup>

  <!-- NOTE: tests do NOT copy lib/*.dll. GodotSharp transitively pulls in
       native bindings that only exist inside the running game process; copying
       just the managed DLL crashes the test host. As a result, any test that
       transitively touches code using `Godot.GD.*` won't run outside the game.
       Pure-logic tests (Config, Cooldown, AudioCache key, WireMessage,
       LineRegistry, DoubaoEventParser) work fine; we treat the rest as
       compile-time guards rather than runnable assertions. -->


  <ItemGroup>
    <None Update="TTS/Fixtures/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
